<!doctype html>
<html>
	<head>
		<style>
			.message {
				background: #f8f8f8;
				display: none;
			}
			.message-bar {
				font-style: italic;
				font-weight: bolder;
			}
			.table {
				padding-left: 5px;
				padding-right: 5px;
			}
			.hint{order:2;flex:1 0 auto;width:20px;height:20px;position:relative;display:inline-flex;flex-direction:column;justify-content:center}
			.hint-icon{align-self:flex-end;color:#ccc;transition:all .3s;display:block;padding:5px}
			.hint-icon:hover{color:#333}
			.hint-popup-wrap{position:absolute;top:-4px;left:5px;width:300px}
			.hint-popup{position:absolute;z-index:3;left:20px;top:0;max-width:300px;min-height:18px;cursor:default;background:rgba(0,0,0,0.85);border-radius:3px;padding:5px 10px;color:rgba(255,255,255,1.0);font-size:12px;line-height:18px;visibility:hidden;opacity:0;transform:scale(0.96);transform-origin:right 9px;transition:all .3s}
			.hint-icon:hover+.hint-popup-wrap .hint-popup{visibility:visible;opacity:1;transform:scale(1)}
			.hint-popup:before{content:"";display:block;position:absolute;z-index:2;left:-6px;top:8px;border:6px solid transparent;border-right-color:rgba(0,0,0,0.85);border-left:0}
		</style>
		<script type="text/javascript" src="/manager/webserver/assets/js/jquery.js"></script>
		<script type="text/javascript" src="/manager/webserver/assets/js/angular.js"></script>
		<script>
			angular.module('WeatherSettings', [])
			.controller('SettingsCtrl', ['$scope', '$timeout', function($scope, $timeout) {
				$scope.sensors = {};
				$scope.protocols = {};
				$scope.message = '';
				$scope.timeout;
				$scope.msgPromise;
				
				// Display message to the user
				$scope.displayMessage = function(text) {
					if ($scope.msgPromise != null) {
						$timeout.cancel($scope.msgPromise);
					}
					$scope.$apply(function() {
						$scope.message = text;
					});
					$(".message").slideDown();
					$scope.msgPromise = $timeout(function() {
						$scope.message = '';
						$(".message").slideUp();
					}, 5000);
				}

				// Update the list when a new sensor is found
				Homey.on('sensor_update', function(value) {
					if (value) {
						$scope.sensors = value;
						$scope.$apply();
					}
				});
				// Get sensors already found
				Homey.api('GET', '/getSensors/', {}, function(err, sensors) {
					if (sensors) {
						$scope.sensors = sensors;
						$scope.$apply();
					}
				});
				Homey.get('protocols', function(err, value) {
					// Get list of supported protocols
					Homey.api('GET', '/getProtocols/', {}, function(err, protocols) {
						if (protocols) {
							$scope.protocols = protocols;
							if (value) {
								for (var v in value) {
									if (value[v].watching != null && $scope.protocols[v] != null) {
										$scope.protocols[v].watching = value[v].watching;
									}
								}
							}
							$scope.$apply();
						}
					});
				});
				// Save the protocols
				$scope.protocolSave = function() {
					// Store the protocol settings
					Homey.set('protocols', $scope.protocols, function(err, value) {
						if (!err) {
							$scope.displayMessage(__('settings.protocols.success'));
						}
					});
				};
				
				// debugging: Heap dump
				$scope.heapdump = function() {
					$('#heapdump').prop('disabled', true);
					Homey.api('GET', '/heapdump/', {}, function(data) {
						var filename = data.filename;
						var result = data.result;
						var a = document.createElement("a");
						document.body.appendChild(a);
						a.style = "display:none";
						blob = new Blob([result], {type: "octet/stream"}),
						url = window.URL.createObjectURL(blob);
						a.href = url;
						a.download = filename;
						a.click();
						window.URL.revokeObjectURL(url);
						$('#heapdump').prop('disabled', false);
					});
				};
			}]);
			
			function onHomeyReady(){
				angular.bootstrap(document, ['WeatherSettings']);
				Homey.ready();
			}
		</script>
		<script id="hintTmpl" type="text/ng-template"><i class="hint-icon fa fa-info-circle"></i>
			<div class="hint-popup-wrap">
				<div class="hint-popup">{{hint}}</div>
			</div>
		</script>
	</head>

	<body ng-controller="SettingsCtrl">
		<fieldset id="message" class="message">
			<legend data-i18n="settings.message"></legend>
			<div class="message-bar">
				{{message}}
			</div>
		</fieldset>
		<div id="protocols">
			<h1 data-i18n="settings.protocols.title"></h1>
			<p data-i18n="settings.protocols.description"></p>
			<fieldset>
				<legend data-i18n="settings.protocols.header"></legend>
				<form name="protocolForm" ng-submit="protocolSave()">
					<fieldset style="float: left; margin-right:25px;">
						<legend>433 MHz</legend>
						<div ng-repeat="item in protocols | orderBy: 'id'">
							<div ng-if="item.freq==433">
								<input type="checkbox" value="{{item.id}}" ng-model="item.watching"><label>{{item.name}}</label>
								<div class="hint ng-scope" ng-if="item.hint" ng-include="'hintTmpl'" ng-init="hint = item.hint">
									<i class="hint-icon fa fa-info-circle ng-scope"></i>
								</div>
							</div>
						</div>
					</fieldset>
					<fieldset style="float: left">
						<legend>868 MHz</legend>
						<div ng-repeat="item in protocols | orderBy: 'id'">
							<div ng-if="item.freq==868">
								<input type="checkbox" value="{{item.id}}" ng-model="item.watching"><label>{{item.name}}</label>
								<div class="hint ng-scope" ng-if="item.hint" ng-include="'hintTmpl'" ng-init="hint = item.hint">
									<i class="hint-icon fa fa-info-circle ng-scope"></i>
								</div>
							</div>
						</div>
					</fieldset>
					<div style="clear:left">
						<button type="submit" class="btn btn-default" ng-click="submitted=true;" data-i18n="settings.protocols.submit"></button>
					</div>
				</form>
			</fieldset>
		</div>
		<div id="sensors">
			<h1 data-i18n="settings.sensors.title"></h1>
			<p data-i18n="settings.sensors.description"></p>
			<fieldset>
				<legend data-i18n="settings.sensors.header"></legend>
				<table class="table">
					<tr>
						<th data-i18n="settings.sensors.details.protocol"></th>
						<th data-i18n="settings.sensors.details.type"></th>
						<th data-i18n="settings.sensors.details.channel"></th>
						<th data-i18n="settings.sensors.details.id"></th>
						<th data-i18n="settings.sensors.details.update"></th>
						<th data-i18n="settings.sensors.details.data"></th>
						<th data-i18n="settings.sensors.details.paired"></th>
					</tr>
					<tr ng-repeat="item in sensors">
						<td>{{item.protocol}}</td>
						<td>{{item.type}}</td>
						<td>{{item.channel}}</td>
						<td>{{item.id}}</td>
						<td>{{item.update}}</td>
						<td>{{item.data}}</td>
						<td><input type="checkbox" ng-disabled="true" ng-model="item.paired"></td>
					</tr>
				</table>
			</fieldset>
			<h1 data-i18n="settings.debug.title"></h1>
			<p data-i18n="settings.debug.description"></p>
			<fieldset>
				<legend data-i18n="settings.debug.header"></legend>
				<form name="heapForm" ng-submit="heapdump()">
					<button id="heapdump" type="submit" class="btn btn-default" ng-click="submitted=true;" data-i18n="settings.debug.heapdump"></button>
				</form>
			</fieldset>
		</div>
	</body>
</html>